MONGO_URL=mongodb+srv://chayma:chayma@cluster0.cqahsr7.mongodb.net/netflix?retryWrites=true&w=majority
PASS_SEC=chayma
JWT_SEC=chayma  
FRONTEND_URL=https://netflix-clone-gdye.onrender.com/
PORT=5000
